<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/num_view"
            style="@style/TextStyle"
            android:gravity="end|bottom" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:theme="@style/ButtonStyle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_clear"
                android:text="@string/key_clear" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_delete"
                android:text="@string/key_delete" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_div"
                android:text="@string/key_div" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_mult"
                android:text="@string/key_mult" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_1"
                android:text="@string/key_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_2"
                android:text="@string/key_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_3"
                android:text="@string/key_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_add"
                android:text="@string/key_add" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_4"
                android:text="@string/key_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_5"
                android:text="@string/key_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_6"
                android:text="@string/key_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_sub"
                android:text="@string/key_sub" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_7"
                android:text="@string/key_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_8"
                android:text="@string/key_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_9"
                android:text="@string/key_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_result"
                android:layout_rowSpan="2"
                android:layout_gravity="fill_vertical"
                android:text="@string/key_result" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:text="@string/key_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_dot"
                android:text="@string/key_dot" />


        </GridLayout>
    </LinearLayout>
</FrameLayout>